\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Abstract}{2}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{2}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{3}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Materials and methods}{6}{section*.3}\protected@file@percent }
\newlabel{materials-and-methods}{{}{6}{Materials and methods}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sampling}{6}{section*.4}\protected@file@percent }
\newlabel{sampling}{{}{6}{Sampling}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{DNA isolation}{6}{section*.5}\protected@file@percent }
\newlabel{dna-isolation}{{}{6}{DNA isolation}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Illumina 16S rRNA sequencing}{7}{section*.6}\protected@file@percent }
\newlabel{illumina-16s-rrna-sequencing}{{}{7}{Illumina 16S rRNA sequencing}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence and data analysis}{8}{section*.7}\protected@file@percent }
\newlabel{sequence-and-data-analysis}{{}{8}{Sequence and data analysis}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{10}{section*.8}\protected@file@percent }
\newlabel{results}{{}{10}{Results}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{15}{section*.9}\protected@file@percent }
\newlabel{discussion}{{}{15}{Discussion}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Acknowledgments}{21}{section*.10}\protected@file@percent }
\newlabel{acknowledgments}{{}{21}{Acknowledgments}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{References}{22}{section*.11}\protected@file@percent }
\newlabel{references}{{}{22}{References}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Figure legends}{36}{section*.12}\protected@file@percent }
\newlabel{figure-legends}{{}{36}{Figure legends}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Figures}{38}{section*.13}\protected@file@percent }
\newlabel{figures}{{}{38}{Figures}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of the mixed (\textit  {C. nodosa} and \textit  {C. cylindracea}) and monospecific (\textit  {C. cylindracea}) settlement in the Bay of Funtana, northern Adriatic Sea (© OpenStreetMap contributors, www.openstreetmap.org/copyright).\relax }}{38}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{map}{{1}{38}{Location of the mixed (\textit {C. nodosa} and \textit {C. cylindracea}) and monospecific (\textit {C. cylindracea}) settlement in the Bay of Funtana, northern Adriatic Sea (© OpenStreetMap contributors, www.openstreetmap.org/copyright).\relax }{figure.caption.14}{}}
\newlabel{fig:unnamed-chunk-1}{{1}{38}{Location of the mixed (\textit {C. nodosa} and \textit {C. cylindracea}) and monospecific (\textit {C. cylindracea}) settlement in the Bay of Funtana, northern Adriatic Sea (© OpenStreetMap contributors, www.openstreetmap.org/copyright).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Principal Coordinates Analysis (PCoA) of Bray-Curtis distances based on OTU abundances of bacterial and archaeal communities from the surfaces of the macrophytes \textit  {C. nodosa} (mixed settlement) and \textit  {C. cylindracea} (mixed and monospecific settlement) and in the ambient seawater. Samples from different environments or seasons are labeled in different color and shape. The proportion of explained variation by each axis is shown on the corresponding axis in parentheses.\relax }}{39}{figure.caption.15}\protected@file@percent }
\newlabel{pcoa}{{2}{39}{Principal Coordinates Analysis (PCoA) of Bray-Curtis distances based on OTU abundances of bacterial and archaeal communities from the surfaces of the macrophytes \textit {C. nodosa} (mixed settlement) and \textit {C. cylindracea} (mixed and monospecific settlement) and in the ambient seawater. Samples from different environments or seasons are labeled in different color and shape. The proportion of explained variation by each axis is shown on the corresponding axis in parentheses.\relax }{figure.caption.15}{}}
\newlabel{fig:unnamed-chunk-2}{{2}{39}{Principal Coordinates Analysis (PCoA) of Bray-Curtis distances based on OTU abundances of bacterial and archaeal communities from the surfaces of the macrophytes \textit {C. nodosa} (mixed settlement) and \textit {C. cylindracea} (mixed and monospecific settlement) and in the ambient seawater. Samples from different environments or seasons are labeled in different color and shape. The proportion of explained variation by each axis is shown on the corresponding axis in parentheses.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proportion of shared bacterial and archaeal communities (Bray-Curtis similarity coefficient) and shared bacterial and archaeal OTUs (Jaccard's similarity coefficient) between consecutive sampling dates and from the surfaces of the macrophytes \textit  {C. nodosa} (mixed settlement) and \textit  {C. cylindracea} (mixed and monospecific settlement) and in the ambient seawater.\relax }}{40}{figure.caption.16}\protected@file@percent }
\newlabel{shared}{{3}{40}{Proportion of shared bacterial and archaeal communities (Bray-Curtis similarity coefficient) and shared bacterial and archaeal OTUs (Jaccard's similarity coefficient) between consecutive sampling dates and from the surfaces of the macrophytes \textit {C. nodosa} (mixed settlement) and \textit {C. cylindracea} (mixed and monospecific settlement) and in the ambient seawater.\relax }{figure.caption.16}{}}
\newlabel{fig:unnamed-chunk-3}{{3}{40}{Proportion of shared bacterial and archaeal communities (Bray-Curtis similarity coefficient) and shared bacterial and archaeal OTUs (Jaccard's similarity coefficient) between consecutive sampling dates and from the surfaces of the macrophytes \textit {C. nodosa} (mixed settlement) and \textit {C. cylindracea} (mixed and monospecific settlement) and in the ambient seawater.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Taxonomic classification and relative contribution of the most abundant ($\geq $ 1 \si {\percent }) bacterial and archaeal sequences on the surfaces of the macrophytes \textit  {C. nodosa} (mixed settlement) and \textit  {C. cylindracea} (mixed and monospecific settlement) and in the ambient seawater. NR -- No Relative (sequences without known relatives within the corresponding group)\relax }}{41}{figure.caption.17}\protected@file@percent }
\newlabel{community}{{4}{41}{Taxonomic classification and relative contribution of the most abundant ($\geq $ 1 \si {\percent }) bacterial and archaeal sequences on the surfaces of the macrophytes \textit {C. nodosa} (mixed settlement) and \textit {C. cylindracea} (mixed and monospecific settlement) and in the ambient seawater. NR -- No Relative (sequences without known relatives within the corresponding group)\relax }{figure.caption.17}{}}
\newlabel{fig:unnamed-chunk-4}{{4}{41}{Taxonomic classification and relative contribution of the most abundant ($\geq $ 1 \si {\percent }) bacterial and archaeal sequences on the surfaces of the macrophytes \textit {C. nodosa} (mixed settlement) and \textit {C. cylindracea} (mixed and monospecific settlement) and in the ambient seawater. NR -- No Relative (sequences without known relatives within the corresponding group)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Taxonomic classification and relative contribution of the most abundant ($\geq $ 1 \si {\percent }) cyanobacterial sequences on the surfaces of the macrophytes \textit  {C. nodosa} (mixed settlement) and \textit  {C. cylindracea} (mixed and monospecific settlement) and in the ambient seawater. The proportion of cyanobacterial sequences in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative (sequences without known relatives within the corresponding group)\relax }}{42}{figure.caption.18}\protected@file@percent }
\newlabel{cyano}{{5}{42}{Taxonomic classification and relative contribution of the most abundant ($\geq $ 1 \si {\percent }) cyanobacterial sequences on the surfaces of the macrophytes \textit {C. nodosa} (mixed settlement) and \textit {C. cylindracea} (mixed and monospecific settlement) and in the ambient seawater. The proportion of cyanobacterial sequences in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative (sequences without known relatives within the corresponding group)\relax }{figure.caption.18}{}}
\newlabel{fig:unnamed-chunk-5}{{5}{42}{Taxonomic classification and relative contribution of the most abundant ($\geq $ 1 \si {\percent }) cyanobacterial sequences on the surfaces of the macrophytes \textit {C. nodosa} (mixed settlement) and \textit {C. cylindracea} (mixed and monospecific settlement) and in the ambient seawater. The proportion of cyanobacterial sequences in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative (sequences without known relatives within the corresponding group)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Taxonomic classification and relative contribution of the most abundant ($\geq $ 2 \si {\percent }) sequences within the \textit  {Bacteroidota} on the surfaces of the macrophytes \textit  {C. nodosa} (mixed settlement) and \textit  {C. cylindracea} (mixed and monospecific settlement) and in the ambient seawater. The proportion of sequences classified as \textit  {Bacteroidota} in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative (sequences without known relatives within the corresponding group)\relax }}{43}{figure.caption.19}\protected@file@percent }
\newlabel{bactero}{{6}{43}{Taxonomic classification and relative contribution of the most abundant ($\geq $ 2 \si {\percent }) sequences within the \textit {Bacteroidota} on the surfaces of the macrophytes \textit {C. nodosa} (mixed settlement) and \textit {C. cylindracea} (mixed and monospecific settlement) and in the ambient seawater. The proportion of sequences classified as \textit {Bacteroidota} in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative (sequences without known relatives within the corresponding group)\relax }{figure.caption.19}{}}
\newlabel{fig:unnamed-chunk-6}{{6}{43}{Taxonomic classification and relative contribution of the most abundant ($\geq $ 2 \si {\percent }) sequences within the \textit {Bacteroidota} on the surfaces of the macrophytes \textit {C. nodosa} (mixed settlement) and \textit {C. cylindracea} (mixed and monospecific settlement) and in the ambient seawater. The proportion of sequences classified as \textit {Bacteroidota} in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative (sequences without known relatives within the corresponding group)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Taxonomic classification and relative contribution of the most abundant ($\geq $ 2 \si {\percent }) alphaproteobacterial sequences on the surfaces of the macrophytes \textit  {C. nodosa} (mixed settlement) and \textit  {C. cylindracea} (mixed and monospecific settlement) and in the ambient seawater. The proportion of alphaproteobacterial sequences in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative (sequences without known relatives within the corresponding group)\relax }}{44}{figure.caption.20}\protected@file@percent }
\newlabel{alpha}{{7}{44}{Taxonomic classification and relative contribution of the most abundant ($\geq $ 2 \si {\percent }) alphaproteobacterial sequences on the surfaces of the macrophytes \textit {C. nodosa} (mixed settlement) and \textit {C. cylindracea} (mixed and monospecific settlement) and in the ambient seawater. The proportion of alphaproteobacterial sequences in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative (sequences without known relatives within the corresponding group)\relax }{figure.caption.20}{}}
\newlabel{fig:unnamed-chunk-7}{{7}{44}{Taxonomic classification and relative contribution of the most abundant ($\geq $ 2 \si {\percent }) alphaproteobacterial sequences on the surfaces of the macrophytes \textit {C. nodosa} (mixed settlement) and \textit {C. cylindracea} (mixed and monospecific settlement) and in the ambient seawater. The proportion of alphaproteobacterial sequences in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative (sequences without known relatives within the corresponding group)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Taxonomic classification and relative contribution of the most abundant ($\geq $ 1 \si {\percent }) gammaproteobacterial sequences on the surfaces of the macrophytes \textit  {C. nodosa} (mixed settlement) and \textit  {C. cylindracea} (mixed and monospecific settlement) and in the ambient seawater. The proportion of gammaproteobacterial sequences in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative (sequences without known relatives within the corresponding group)\relax }}{45}{figure.caption.21}\protected@file@percent }
\newlabel{gamma}{{8}{45}{Taxonomic classification and relative contribution of the most abundant ($\geq $ 1 \si {\percent }) gammaproteobacterial sequences on the surfaces of the macrophytes \textit {C. nodosa} (mixed settlement) and \textit {C. cylindracea} (mixed and monospecific settlement) and in the ambient seawater. The proportion of gammaproteobacterial sequences in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative (sequences without known relatives within the corresponding group)\relax }{figure.caption.21}{}}
\newlabel{fig:unnamed-chunk-8}{{8}{45}{Taxonomic classification and relative contribution of the most abundant ($\geq $ 1 \si {\percent }) gammaproteobacterial sequences on the surfaces of the macrophytes \textit {C. nodosa} (mixed settlement) and \textit {C. cylindracea} (mixed and monospecific settlement) and in the ambient seawater. The proportion of gammaproteobacterial sequences in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative (sequences without known relatives within the corresponding group)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Taxonomic classification and relative contribution of the most abundant ($\geq $ 1 \si {\percent }) sequences within the \textit  {Desulfobacterota} on the surfaces of the macrophytes \textit  {C. nodosa} (mixed settlement) and \textit  {C. cylindracea} (mixed and monospecific settlement) and in the ambient seawater. The proportion of sequences classified as \textit  {Desulfobacterota} in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative (sequences without known relatives within the corresponding group)\relax }}{46}{figure.caption.22}\protected@file@percent }
\newlabel{desulfo}{{9}{46}{Taxonomic classification and relative contribution of the most abundant ($\geq $ 1 \si {\percent }) sequences within the \textit {Desulfobacterota} on the surfaces of the macrophytes \textit {C. nodosa} (mixed settlement) and \textit {C. cylindracea} (mixed and monospecific settlement) and in the ambient seawater. The proportion of sequences classified as \textit {Desulfobacterota} in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative (sequences without known relatives within the corresponding group)\relax }{figure.caption.22}{}}
\newlabel{fig:unnamed-chunk-9}{{9}{46}{Taxonomic classification and relative contribution of the most abundant ($\geq $ 1 \si {\percent }) sequences within the \textit {Desulfobacterota} on the surfaces of the macrophytes \textit {C. nodosa} (mixed settlement) and \textit {C. cylindracea} (mixed and monospecific settlement) and in the ambient seawater. The proportion of sequences classified as \textit {Desulfobacterota} in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative (sequences without known relatives within the corresponding group)\relax }{figure.caption.22}{}}
\gdef \@abspage@last{46}
