\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Abstract}{2}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{2}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{3}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{5}{section*.3}\protected@file@percent }
\newlabel{results}{{}{5}{Results}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{10}{section*.4}\protected@file@percent }
\newlabel{discussion}{{}{10}{Discussion}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Experimental Procedures}{16}{section*.5}\protected@file@percent }
\newlabel{experimental-procedures}{{}{16}{Experimental Procedures}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sampling}{16}{section*.6}\protected@file@percent }
\newlabel{sampling}{{}{16}{Sampling}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{DNA Isolation}{16}{section*.7}\protected@file@percent }
\newlabel{dna-isolation}{{}{16}{DNA Isolation}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Illumina 16S rRNA Sequencing}{17}{section*.8}\protected@file@percent }
\newlabel{illumina-16s-rrna-sequencing}{{}{17}{Illumina 16S rRNA Sequencing}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Analysis}{18}{section*.9}\protected@file@percent }
\newlabel{sequence-analysis}{{}{18}{Sequence Analysis}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Acknowledgments}{18}{section*.10}\protected@file@percent }
\newlabel{acknowledgments}{{}{18}{Acknowledgments}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{References}{19}{section*.11}\protected@file@percent }
\newlabel{references}{{}{19}{References}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Figure Captions}{27}{section*.12}\protected@file@percent }
\newlabel{figure-captions}{{}{27}{Figure Captions}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Figures}{29}{section*.13}\protected@file@percent }
\newlabel{figures}{{}{29}{Figures}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proportion of shared bacterial and archaeal OTUs (Jaccard's Similarity Coefficient) and shared bacterial and archaeal communities (Bray-Curtis Similarity Coefficient) between assemblages associated with the surfaces of macrophytes (\textit  {C. nodosa} [Mixed Settlement] and \textit  {C. cylindracea} [Mixed and Monospecific Settlement]) and comunities in the ambient seawater.\relax }}{29}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{matrix}{{1}{29}{Proportion of shared bacterial and archaeal OTUs (Jaccard's Similarity Coefficient) and shared bacterial and archaeal communities (Bray-Curtis Similarity Coefficient) between assemblages associated with the surfaces of macrophytes (\textit {C. nodosa} [Mixed Settlement] and \textit {C. cylindracea} [Mixed and Monospecific Settlement]) and comunities in the ambient seawater.\relax }{figure.caption.14}{}}
\newlabel{fig:unnamed-chunk-1}{{1}{29}{Proportion of shared bacterial and archaeal OTUs (Jaccard's Similarity Coefficient) and shared bacterial and archaeal communities (Bray-Curtis Similarity Coefficient) between assemblages associated with the surfaces of macrophytes (\textit {C. nodosa} [Mixed Settlement] and \textit {C. cylindracea} [Mixed and Monospecific Settlement]) and comunities in the ambient seawater.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proportion of shared bacterial and archaeal communities (Bray-Curtis Similarity Coefficient) and shared bacterial and archaeal OTUs (Jaccard's Similarity Coefficient) between consecutive sampling points and from the surfaces of macrophytes (\textit  {C. nodosa} [Mixed Settlement] and \textit  {C. cylindracea} [Mixed and Monospecific Settlement]) and in the ambient seawater.\relax }}{30}{figure.caption.15}\protected@file@percent }
\newlabel{shared}{{2}{30}{Proportion of shared bacterial and archaeal communities (Bray-Curtis Similarity Coefficient) and shared bacterial and archaeal OTUs (Jaccard's Similarity Coefficient) between consecutive sampling points and from the surfaces of macrophytes (\textit {C. nodosa} [Mixed Settlement] and \textit {C. cylindracea} [Mixed and Monospecific Settlement]) and in the ambient seawater.\relax }{figure.caption.15}{}}
\newlabel{fig:unnamed-chunk-2}{{2}{30}{Proportion of shared bacterial and archaeal communities (Bray-Curtis Similarity Coefficient) and shared bacterial and archaeal OTUs (Jaccard's Similarity Coefficient) between consecutive sampling points and from the surfaces of macrophytes (\textit {C. nodosa} [Mixed Settlement] and \textit {C. cylindracea} [Mixed and Monospecific Settlement]) and in the ambient seawater.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Principal Coordinates Analysis (PCoA) of Bray-Curtis distances based on OTU abundances of bacterial and archaeal communities from the surfaces of macrophytes (\textit  {C. nodosa} [Mixed Settlement] and \textit  {C. cylindracea} [Mixed and Monospecific Settlement]) and in the ambient seawater. Samples from the same environment or same season are labeled in different colors. The proportion of explained variation by each axis is shown on the corresponding axis in parentheses.\relax }}{31}{figure.caption.16}\protected@file@percent }
\newlabel{pcoa}{{3}{31}{Principal Coordinates Analysis (PCoA) of Bray-Curtis distances based on OTU abundances of bacterial and archaeal communities from the surfaces of macrophytes (\textit {C. nodosa} [Mixed Settlement] and \textit {C. cylindracea} [Mixed and Monospecific Settlement]) and in the ambient seawater. Samples from the same environment or same season are labeled in different colors. The proportion of explained variation by each axis is shown on the corresponding axis in parentheses.\relax }{figure.caption.16}{}}
\newlabel{fig:unnamed-chunk-3}{{3}{31}{Principal Coordinates Analysis (PCoA) of Bray-Curtis distances based on OTU abundances of bacterial and archaeal communities from the surfaces of macrophytes (\textit {C. nodosa} [Mixed Settlement] and \textit {C. cylindracea} [Mixed and Monospecific Settlement]) and in the ambient seawater. Samples from the same environment or same season are labeled in different colors. The proportion of explained variation by each axis is shown on the corresponding axis in parentheses.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Taxonomic classification and relative contribution of the most abundant (> 1 \si {\percent }) bacterial and archaeal sequences on the surfaces of macrophytes (\textit  {C. nodosa} [Mixed Settlement] and \textit  {C. cylindracea} [Mixed and Monospecific Settlement]) and in the ambient seawater. NR -- No Relative\relax }}{32}{figure.caption.17}\protected@file@percent }
\newlabel{community}{{4}{32}{Taxonomic classification and relative contribution of the most abundant (> 1 \si {\percent }) bacterial and archaeal sequences on the surfaces of macrophytes (\textit {C. nodosa} [Mixed Settlement] and \textit {C. cylindracea} [Mixed and Monospecific Settlement]) and in the ambient seawater. NR -- No Relative\relax }{figure.caption.17}{}}
\newlabel{fig:unnamed-chunk-4}{{4}{32}{Taxonomic classification and relative contribution of the most abundant (> 1 \si {\percent }) bacterial and archaeal sequences on the surfaces of macrophytes (\textit {C. nodosa} [Mixed Settlement] and \textit {C. cylindracea} [Mixed and Monospecific Settlement]) and in the ambient seawater. NR -- No Relative\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Taxonomic classification and relative contribution of the most abundant (> 1 \si {\percent }) cyanobacterial sequences on the surfaces of macrophytes (\textit  {C. nodosa} [Mixed Settlement] and \textit  {C. cylindracea} [Mixed and Monospecific Settlement]) and in the ambient seawater. The proportion of cyanobacterial sequences in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative\relax }}{33}{figure.caption.18}\protected@file@percent }
\newlabel{cyano}{{5}{33}{Taxonomic classification and relative contribution of the most abundant (> 1 \si {\percent }) cyanobacterial sequences on the surfaces of macrophytes (\textit {C. nodosa} [Mixed Settlement] and \textit {C. cylindracea} [Mixed and Monospecific Settlement]) and in the ambient seawater. The proportion of cyanobacterial sequences in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative\relax }{figure.caption.18}{}}
\newlabel{fig:unnamed-chunk-5}{{5}{33}{Taxonomic classification and relative contribution of the most abundant (> 1 \si {\percent }) cyanobacterial sequences on the surfaces of macrophytes (\textit {C. nodosa} [Mixed Settlement] and \textit {C. cylindracea} [Mixed and Monospecific Settlement]) and in the ambient seawater. The proportion of cyanobacterial sequences in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Taxonomic classification and relative contribution of the most abundant (> 2 \si {\percent }) sequences within the \textit  {Bacteroidota} on the surfaces of macrophytes (\textit  {C. nodosa} [Mixed Settlement] and \textit  {C. cylindracea} [Mixed and Monospecific Settlement]) and in the ambient seawater. The proportion of sequences classified as \textit  {Bacteroidota} in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative\relax }}{34}{figure.caption.19}\protected@file@percent }
\newlabel{bactero}{{6}{34}{Taxonomic classification and relative contribution of the most abundant (> 2 \si {\percent }) sequences within the \textit {Bacteroidota} on the surfaces of macrophytes (\textit {C. nodosa} [Mixed Settlement] and \textit {C. cylindracea} [Mixed and Monospecific Settlement]) and in the ambient seawater. The proportion of sequences classified as \textit {Bacteroidota} in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative\relax }{figure.caption.19}{}}
\newlabel{fig:unnamed-chunk-6}{{6}{34}{Taxonomic classification and relative contribution of the most abundant (> 2 \si {\percent }) sequences within the \textit {Bacteroidota} on the surfaces of macrophytes (\textit {C. nodosa} [Mixed Settlement] and \textit {C. cylindracea} [Mixed and Monospecific Settlement]) and in the ambient seawater. The proportion of sequences classified as \textit {Bacteroidota} in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Taxonomic classification and relative contribution of the most abundant (> 2 \si {\percent }) alphaproteobacterial sequences on the surfaces of macrophytes (\textit  {C. nodosa} [Mixed Settlement] and \textit  {C. cylindracea} [Mixed and Monospecific Settlement]) and in the ambient seawater. The proportion of alphaproteobacterial sequences in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative\relax }}{35}{figure.caption.20}\protected@file@percent }
\newlabel{alpha}{{7}{35}{Taxonomic classification and relative contribution of the most abundant (> 2 \si {\percent }) alphaproteobacterial sequences on the surfaces of macrophytes (\textit {C. nodosa} [Mixed Settlement] and \textit {C. cylindracea} [Mixed and Monospecific Settlement]) and in the ambient seawater. The proportion of alphaproteobacterial sequences in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative\relax }{figure.caption.20}{}}
\newlabel{fig:unnamed-chunk-7}{{7}{35}{Taxonomic classification and relative contribution of the most abundant (> 2 \si {\percent }) alphaproteobacterial sequences on the surfaces of macrophytes (\textit {C. nodosa} [Mixed Settlement] and \textit {C. cylindracea} [Mixed and Monospecific Settlement]) and in the ambient seawater. The proportion of alphaproteobacterial sequences in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Taxonomic classification and relative contribution of the most abundant (> 2 \si {\percent }) gammaproteobacterial sequences on the surfaces of macrophytes (\textit  {C. nodosa} [Mixed Settlement] and \textit  {C. cylindracea} [Mixed and Monospecific Settlement]) and in the ambient seawater. The proportion of gammaproteobacterial sequences in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative\relax }}{36}{figure.caption.21}\protected@file@percent }
\newlabel{gamma}{{8}{36}{Taxonomic classification and relative contribution of the most abundant (> 2 \si {\percent }) gammaproteobacterial sequences on the surfaces of macrophytes (\textit {C. nodosa} [Mixed Settlement] and \textit {C. cylindracea} [Mixed and Monospecific Settlement]) and in the ambient seawater. The proportion of gammaproteobacterial sequences in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative\relax }{figure.caption.21}{}}
\newlabel{fig:unnamed-chunk-8}{{8}{36}{Taxonomic classification and relative contribution of the most abundant (> 2 \si {\percent }) gammaproteobacterial sequences on the surfaces of macrophytes (\textit {C. nodosa} [Mixed Settlement] and \textit {C. cylindracea} [Mixed and Monospecific Settlement]) and in the ambient seawater. The proportion of gammaproteobacterial sequences in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Taxonomic classification and relative contribution of the most abundant (> 1 \si {\percent }) sequences within the \textit  {Desulfobacterota} on the surfaces of macrophytes (\textit  {C. nodosa} [Mixed Settlement] and \textit  {C. cylindracea} [Mixed and Monospecific Settlement]) and in the ambient seawater. The proportion of sequences classified as \textit  {Desulfobacterota} in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative\relax }}{37}{figure.caption.22}\protected@file@percent }
\newlabel{desulfo}{{9}{37}{Taxonomic classification and relative contribution of the most abundant (> 1 \si {\percent }) sequences within the \textit {Desulfobacterota} on the surfaces of macrophytes (\textit {C. nodosa} [Mixed Settlement] and \textit {C. cylindracea} [Mixed and Monospecific Settlement]) and in the ambient seawater. The proportion of sequences classified as \textit {Desulfobacterota} in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative\relax }{figure.caption.22}{}}
\newlabel{fig:unnamed-chunk-9}{{9}{37}{Taxonomic classification and relative contribution of the most abundant (> 1 \si {\percent }) sequences within the \textit {Desulfobacterota} on the surfaces of macrophytes (\textit {C. nodosa} [Mixed Settlement] and \textit {C. cylindracea} [Mixed and Monospecific Settlement]) and in the ambient seawater. The proportion of sequences classified as \textit {Desulfobacterota} in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative\relax }{figure.caption.22}{}}
