\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Abstract}{2}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{2}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{3}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Materials and methods}{5}{section*.3}\protected@file@percent }
\newlabel{materials-and-methods}{{}{5}{Materials and methods}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sampling}{5}{section*.4}\protected@file@percent }
\newlabel{sampling}{{}{5}{Sampling}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{DNA isolation}{5}{section*.5}\protected@file@percent }
\newlabel{dna-isolation}{{}{5}{DNA isolation}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Illumina 16S rRNA sequencing}{6}{section*.6}\protected@file@percent }
\newlabel{illumina-16s-rrna-sequencing}{{}{6}{Illumina 16S rRNA sequencing}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence analysis}{7}{section*.7}\protected@file@percent }
\newlabel{sequence-analysis}{{}{7}{Sequence analysis}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{8}{section*.8}\protected@file@percent }
\newlabel{results}{{}{8}{Results}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{13}{section*.9}\protected@file@percent }
\newlabel{discussion}{{}{13}{Discussion}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Acknowledgments}{18}{section*.10}\protected@file@percent }
\newlabel{acknowledgments}{{}{18}{Acknowledgments}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{References}{19}{section*.11}\protected@file@percent }
\newlabel{references}{{}{19}{References}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Figure legends}{28}{section*.12}\protected@file@percent }
\newlabel{figure-legends}{{}{28}{Figure legends}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Figures}{30}{section*.13}\protected@file@percent }
\newlabel{figures}{{}{30}{Figures}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proportion of shared bacterial and archaeal OTUs (Jaccard's similarity coefficient) and shared bacterial and archaeal communities (Bray-Curtis similarity coefficient) between assemblages associated with the surfaces of the macrophytes \textit  {C. nodosa} (mixed settlement) and \textit  {C. cylindracea} (mixed and monospecific settlement) and communities in the ambient seawater.\relax }}{30}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{matrix}{{1}{30}{Proportion of shared bacterial and archaeal OTUs (Jaccard's similarity coefficient) and shared bacterial and archaeal communities (Bray-Curtis similarity coefficient) between assemblages associated with the surfaces of the macrophytes \textit {C. nodosa} (mixed settlement) and \textit {C. cylindracea} (mixed and monospecific settlement) and communities in the ambient seawater.\relax }{figure.caption.14}{}}
\newlabel{fig:unnamed-chunk-1}{{1}{30}{Proportion of shared bacterial and archaeal OTUs (Jaccard's similarity coefficient) and shared bacterial and archaeal communities (Bray-Curtis similarity coefficient) between assemblages associated with the surfaces of the macrophytes \textit {C. nodosa} (mixed settlement) and \textit {C. cylindracea} (mixed and monospecific settlement) and communities in the ambient seawater.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proportion of shared bacterial and archaeal communities (Bray-Curtis similarity coefficient) and shared bacterial and archaeal OTUs (Jaccard's similarity coefficient) between consecutive sampling dates and from the surfaces of the macrophytes \textit  {C. nodosa} (mixed settlement) and \textit  {C. cylindracea} (mixed and monospecific settlement) and in the ambient seawater.\relax }}{31}{figure.caption.15}\protected@file@percent }
\newlabel{shared}{{2}{31}{Proportion of shared bacterial and archaeal communities (Bray-Curtis similarity coefficient) and shared bacterial and archaeal OTUs (Jaccard's similarity coefficient) between consecutive sampling dates and from the surfaces of the macrophytes \textit {C. nodosa} (mixed settlement) and \textit {C. cylindracea} (mixed and monospecific settlement) and in the ambient seawater.\relax }{figure.caption.15}{}}
\newlabel{fig:unnamed-chunk-2}{{2}{31}{Proportion of shared bacterial and archaeal communities (Bray-Curtis similarity coefficient) and shared bacterial and archaeal OTUs (Jaccard's similarity coefficient) between consecutive sampling dates and from the surfaces of the macrophytes \textit {C. nodosa} (mixed settlement) and \textit {C. cylindracea} (mixed and monospecific settlement) and in the ambient seawater.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Principal Coordinates Analysis (PCoA) of Bray-Curtis distances based on OTU abundances of bacterial and archaeal communities from the surfaces of the macrophytes \textit  {C. nodosa} (mixed settlement) and \textit  {C. cylindracea} (mixed and monospecific settlement) and in the ambient seawater. Samples from the same environment or same season are labeled in different colors. The proportion of explained variation by each axis is shown on the corresponding axis in parentheses.\relax }}{32}{figure.caption.16}\protected@file@percent }
\newlabel{pcoa}{{3}{32}{Principal Coordinates Analysis (PCoA) of Bray-Curtis distances based on OTU abundances of bacterial and archaeal communities from the surfaces of the macrophytes \textit {C. nodosa} (mixed settlement) and \textit {C. cylindracea} (mixed and monospecific settlement) and in the ambient seawater. Samples from the same environment or same season are labeled in different colors. The proportion of explained variation by each axis is shown on the corresponding axis in parentheses.\relax }{figure.caption.16}{}}
\newlabel{fig:unnamed-chunk-3}{{3}{32}{Principal Coordinates Analysis (PCoA) of Bray-Curtis distances based on OTU abundances of bacterial and archaeal communities from the surfaces of the macrophytes \textit {C. nodosa} (mixed settlement) and \textit {C. cylindracea} (mixed and monospecific settlement) and in the ambient seawater. Samples from the same environment or same season are labeled in different colors. The proportion of explained variation by each axis is shown on the corresponding axis in parentheses.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Taxonomic classification and relative contribution of the most abundant ($\geq $ 1 \si {\percent }) bacterial and archaeal sequences on the surfaces of the macrophytes \textit  {C. nodosa} (mixed settlement) and \textit  {C. cylindracea} (mixed and monospecific settlement) and in the ambient seawater. NR -- No Relative (sequences without known relatives within the corresponding group)\relax }}{33}{figure.caption.17}\protected@file@percent }
\newlabel{community}{{4}{33}{Taxonomic classification and relative contribution of the most abundant ($\geq $ 1 \si {\percent }) bacterial and archaeal sequences on the surfaces of the macrophytes \textit {C. nodosa} (mixed settlement) and \textit {C. cylindracea} (mixed and monospecific settlement) and in the ambient seawater. NR -- No Relative (sequences without known relatives within the corresponding group)\relax }{figure.caption.17}{}}
\newlabel{fig:unnamed-chunk-4}{{4}{33}{Taxonomic classification and relative contribution of the most abundant ($\geq $ 1 \si {\percent }) bacterial and archaeal sequences on the surfaces of the macrophytes \textit {C. nodosa} (mixed settlement) and \textit {C. cylindracea} (mixed and monospecific settlement) and in the ambient seawater. NR -- No Relative (sequences without known relatives within the corresponding group)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Taxonomic classification and relative contribution of the most abundant ($\geq $ 1 \si {\percent }) cyanobacterial sequences on the surfaces of the macrophytes \textit  {C. nodosa} (mixed settlement) and \textit  {C. cylindracea} (mixed and monospecific settlement) and in the ambient seawater. The proportion of cyanobacterial sequences in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative (sequences without known relatives within the corresponding group)\relax }}{34}{figure.caption.18}\protected@file@percent }
\newlabel{cyano}{{5}{34}{Taxonomic classification and relative contribution of the most abundant ($\geq $ 1 \si {\percent }) cyanobacterial sequences on the surfaces of the macrophytes \textit {C. nodosa} (mixed settlement) and \textit {C. cylindracea} (mixed and monospecific settlement) and in the ambient seawater. The proportion of cyanobacterial sequences in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative (sequences without known relatives within the corresponding group)\relax }{figure.caption.18}{}}
\newlabel{fig:unnamed-chunk-5}{{5}{34}{Taxonomic classification and relative contribution of the most abundant ($\geq $ 1 \si {\percent }) cyanobacterial sequences on the surfaces of the macrophytes \textit {C. nodosa} (mixed settlement) and \textit {C. cylindracea} (mixed and monospecific settlement) and in the ambient seawater. The proportion of cyanobacterial sequences in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative (sequences without known relatives within the corresponding group)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Taxonomic classification and relative contribution of the most abundant ($\geq $ 2 \si {\percent }) sequences within the \textit  {Bacteroidota} on the surfaces of the macrophytes \textit  {C. nodosa} (mixed settlement) and \textit  {C. cylindracea} (mixed and monospecific settlement) and in the ambient seawater. The proportion of sequences classified as \textit  {Bacteroidota} in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative (sequences without known relatives within the corresponding group)\relax }}{35}{figure.caption.19}\protected@file@percent }
\newlabel{bactero}{{6}{35}{Taxonomic classification and relative contribution of the most abundant ($\geq $ 2 \si {\percent }) sequences within the \textit {Bacteroidota} on the surfaces of the macrophytes \textit {C. nodosa} (mixed settlement) and \textit {C. cylindracea} (mixed and monospecific settlement) and in the ambient seawater. The proportion of sequences classified as \textit {Bacteroidota} in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative (sequences without known relatives within the corresponding group)\relax }{figure.caption.19}{}}
\newlabel{fig:unnamed-chunk-6}{{6}{35}{Taxonomic classification and relative contribution of the most abundant ($\geq $ 2 \si {\percent }) sequences within the \textit {Bacteroidota} on the surfaces of the macrophytes \textit {C. nodosa} (mixed settlement) and \textit {C. cylindracea} (mixed and monospecific settlement) and in the ambient seawater. The proportion of sequences classified as \textit {Bacteroidota} in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative (sequences without known relatives within the corresponding group)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Taxonomic classification and relative contribution of the most abundant ($\geq $ 2 \si {\percent }) alphaproteobacterial sequences on the surfaces of the macrophytes \textit  {C. nodosa} (mixed settlement) and \textit  {C. cylindracea} (mixed and monospecific settlement) and in the ambient seawater. The proportion of alphaproteobacterial sequences in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative (sequences without known relatives within the corresponding group)\relax }}{36}{figure.caption.20}\protected@file@percent }
\newlabel{alpha}{{7}{36}{Taxonomic classification and relative contribution of the most abundant ($\geq $ 2 \si {\percent }) alphaproteobacterial sequences on the surfaces of the macrophytes \textit {C. nodosa} (mixed settlement) and \textit {C. cylindracea} (mixed and monospecific settlement) and in the ambient seawater. The proportion of alphaproteobacterial sequences in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative (sequences without known relatives within the corresponding group)\relax }{figure.caption.20}{}}
\newlabel{fig:unnamed-chunk-7}{{7}{36}{Taxonomic classification and relative contribution of the most abundant ($\geq $ 2 \si {\percent }) alphaproteobacterial sequences on the surfaces of the macrophytes \textit {C. nodosa} (mixed settlement) and \textit {C. cylindracea} (mixed and monospecific settlement) and in the ambient seawater. The proportion of alphaproteobacterial sequences in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative (sequences without known relatives within the corresponding group)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Taxonomic classification and relative contribution of the most abundant ($\geq $ 1 \si {\percent }) gammaproteobacterial sequences on the surfaces of the macrophytes \textit  {C. nodosa} (mixed settlement) and \textit  {C. cylindracea} (mixed and monospecific settlement) and in the ambient seawater. The proportion of gammaproteobacterial sequences in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative (sequences without known relatives within the corresponding group)\relax }}{37}{figure.caption.21}\protected@file@percent }
\newlabel{gamma}{{8}{37}{Taxonomic classification and relative contribution of the most abundant ($\geq $ 1 \si {\percent }) gammaproteobacterial sequences on the surfaces of the macrophytes \textit {C. nodosa} (mixed settlement) and \textit {C. cylindracea} (mixed and monospecific settlement) and in the ambient seawater. The proportion of gammaproteobacterial sequences in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative (sequences without known relatives within the corresponding group)\relax }{figure.caption.21}{}}
\newlabel{fig:unnamed-chunk-8}{{8}{37}{Taxonomic classification and relative contribution of the most abundant ($\geq $ 1 \si {\percent }) gammaproteobacterial sequences on the surfaces of the macrophytes \textit {C. nodosa} (mixed settlement) and \textit {C. cylindracea} (mixed and monospecific settlement) and in the ambient seawater. The proportion of gammaproteobacterial sequences in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative (sequences without known relatives within the corresponding group)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Taxonomic classification and relative contribution of the most abundant ($\geq $ 1 \si {\percent }) sequences within the \textit  {Desulfobacterota} on the surfaces of the macrophytes \textit  {C. nodosa} (mixed settlement) and \textit  {C. cylindracea} (mixed and monospecific settlement) and in the ambient seawater. The proportion of sequences classified as \textit  {Desulfobacterota} in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative (sequences without known relatives within the corresponding group)\relax }}{38}{figure.caption.22}\protected@file@percent }
\newlabel{desulfo}{{9}{38}{Taxonomic classification and relative contribution of the most abundant ($\geq $ 1 \si {\percent }) sequences within the \textit {Desulfobacterota} on the surfaces of the macrophytes \textit {C. nodosa} (mixed settlement) and \textit {C. cylindracea} (mixed and monospecific settlement) and in the ambient seawater. The proportion of sequences classified as \textit {Desulfobacterota} in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative (sequences without known relatives within the corresponding group)\relax }{figure.caption.22}{}}
\newlabel{fig:unnamed-chunk-9}{{9}{38}{Taxonomic classification and relative contribution of the most abundant ($\geq $ 1 \si {\percent }) sequences within the \textit {Desulfobacterota} on the surfaces of the macrophytes \textit {C. nodosa} (mixed settlement) and \textit {C. cylindracea} (mixed and monospecific settlement) and in the ambient seawater. The proportion of sequences classified as \textit {Desulfobacterota} in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative (sequences without known relatives within the corresponding group)\relax }{figure.caption.22}{}}
\gdef \@abspage@last{38}
