\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Abstract}{2}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{2}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{3}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Materials and Methods}{5}{section*.3}\protected@file@percent }
\newlabel{materials-and-methods}{{}{5}{Materials and Methods}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sampling}{5}{section*.4}\protected@file@percent }
\newlabel{sampling}{{}{5}{Sampling}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{DNA Isolation}{5}{section*.5}\protected@file@percent }
\newlabel{dna-isolation}{{}{5}{DNA Isolation}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Illumina 16S rRNA Sequencing}{6}{section*.6}\protected@file@percent }
\newlabel{illumina-16s-rrna-sequencing}{{}{6}{Illumina 16S rRNA Sequencing}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Analysis}{7}{section*.7}\protected@file@percent }
\newlabel{sequence-analysis}{{}{7}{Sequence Analysis}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{7}{section*.8}\protected@file@percent }
\newlabel{results}{{}{7}{Results}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{12}{section*.9}\protected@file@percent }
\newlabel{discussion}{{}{12}{Discussion}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Acknowledgments}{12}{section*.10}\protected@file@percent }
\newlabel{acknowledgments}{{}{12}{Acknowledgments}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{References}{13}{section*.11}\protected@file@percent }
\newlabel{references}{{}{13}{References}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Figure Captions}{18}{section*.12}\protected@file@percent }
\newlabel{figure-captions}{{}{18}{Figure Captions}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Figures}{20}{section*.13}\protected@file@percent }
\newlabel{figures}{{}{20}{Figures}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proportion of shared bacterial and archaeal OTUs (Jaccard's Similarity Coefficient) and shared bacterial and archaeal communities (Bray-Curtis Similarity Coefficient) between communties associated with the surfaces of macrophytes (\textit  {Cymodocea nodosa} [Invaded] and \textit  {Caulerpa cylindracea} [Invaded and Noninvaded]) and coomunities in the surrounding seawater.\relax }}{20}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{matrix}{{1}{20}{Proportion of shared bacterial and archaeal OTUs (Jaccard's Similarity Coefficient) and shared bacterial and archaeal communities (Bray-Curtis Similarity Coefficient) between communties associated with the surfaces of macrophytes (\textit {Cymodocea nodosa} [Invaded] and \textit {Caulerpa cylindracea} [Invaded and Noninvaded]) and coomunities in the surrounding seawater.\relax }{figure.caption.14}{}}
\newlabel{fig:unnamed-chunk-1}{{1}{20}{Proportion of shared bacterial and archaeal OTUs (Jaccard's Similarity Coefficient) and shared bacterial and archaeal communities (Bray-Curtis Similarity Coefficient) between communties associated with the surfaces of macrophytes (\textit {Cymodocea nodosa} [Invaded] and \textit {Caulerpa cylindracea} [Invaded and Noninvaded]) and coomunities in the surrounding seawater.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proprotion of shared bacterial and archaeal communities (Bray-Curtis Similarity Coefficient) and shared bacterial and archaeal OTUs (Jaccard's Similarity Coefficient) between consecutive sampling points and from the surfaces of macrophytes (\textit  {Cymodocea nodosa} [Invaded] and \textit  {Caulerpa cylindracea} [Invaded and Noninvaded]) and in the surrounding seawater.\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{shared}{{2}{21}{Proprotion of shared bacterial and archaeal communities (Bray-Curtis Similarity Coefficient) and shared bacterial and archaeal OTUs (Jaccard's Similarity Coefficient) between consecutive sampling points and from the surfaces of macrophytes (\textit {Cymodocea nodosa} [Invaded] and \textit {Caulerpa cylindracea} [Invaded and Noninvaded]) and in the surrounding seawater.\relax }{figure.caption.15}{}}
\newlabel{fig:unnamed-chunk-2}{{2}{21}{Proprotion of shared bacterial and archaeal communities (Bray-Curtis Similarity Coefficient) and shared bacterial and archaeal OTUs (Jaccard's Similarity Coefficient) between consecutive sampling points and from the surfaces of macrophytes (\textit {Cymodocea nodosa} [Invaded] and \textit {Caulerpa cylindracea} [Invaded and Noninvaded]) and in the surrounding seawater.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Principal Coordinates Analysis (PCoA) of Bray-Curtis distances based on OTU abundances of bacterial and archaeal communities from the surfaces of macrophytes (\textit  {Cymodocea nodosa} [Invaded] and \textit  {Caulerpa cylindracea} [Invaded and Noninvaded]) and in the surrounding seawater. Samples from the same environment or same season are labeld in different colors. The proportion of explained variation by each axis is shown on the corresponding axis in parentheses.\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{pcoa}{{3}{22}{Principal Coordinates Analysis (PCoA) of Bray-Curtis distances based on OTU abundances of bacterial and archaeal communities from the surfaces of macrophytes (\textit {Cymodocea nodosa} [Invaded] and \textit {Caulerpa cylindracea} [Invaded and Noninvaded]) and in the surrounding seawater. Samples from the same environment or same season are labeld in different colors. The proportion of explained variation by each axis is shown on the corresponding axis in parentheses.\relax }{figure.caption.16}{}}
\newlabel{fig:unnamed-chunk-3}{{3}{22}{Principal Coordinates Analysis (PCoA) of Bray-Curtis distances based on OTU abundances of bacterial and archaeal communities from the surfaces of macrophytes (\textit {Cymodocea nodosa} [Invaded] and \textit {Caulerpa cylindracea} [Invaded and Noninvaded]) and in the surrounding seawater. Samples from the same environment or same season are labeld in different colors. The proportion of explained variation by each axis is shown on the corresponding axis in parentheses.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Taxonomic classification and relative contribution of the most abundant bacterial and archaeal sequences on the surfaces of macrophytes (\textit  {Cymodocea nodosa} [Invaded] and \textit  {Caulerpa cylindracea} [Invaded and Noninvaded]) and in the surrounding seawater.\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{community}{{4}{23}{Taxonomic classification and relative contribution of the most abundant bacterial and archaeal sequences on the surfaces of macrophytes (\textit {Cymodocea nodosa} [Invaded] and \textit {Caulerpa cylindracea} [Invaded and Noninvaded]) and in the surrounding seawater.\relax }{figure.caption.17}{}}
\newlabel{fig:unnamed-chunk-4}{{4}{23}{Taxonomic classification and relative contribution of the most abundant bacterial and archaeal sequences on the surfaces of macrophytes (\textit {Cymodocea nodosa} [Invaded] and \textit {Caulerpa cylindracea} [Invaded and Noninvaded]) and in the surrounding seawater.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Taxonomic classification and relative contribution of the most abundant cyanobacterial sequences on the surfaces of macrophytes (\textit  {Cymodocea nodosa} [Invaded] and \textit  {Caulerpa cylindracea} [Invaded and Noninvaded]) and in the surrounding seawater. The proprotion of cyanobaterial sequences in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{cyano}{{5}{24}{Taxonomic classification and relative contribution of the most abundant cyanobacterial sequences on the surfaces of macrophytes (\textit {Cymodocea nodosa} [Invaded] and \textit {Caulerpa cylindracea} [Invaded and Noninvaded]) and in the surrounding seawater. The proprotion of cyanobaterial sequences in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative\relax }{figure.caption.18}{}}
\newlabel{fig:unnamed-chunk-5}{{5}{24}{Taxonomic classification and relative contribution of the most abundant cyanobacterial sequences on the surfaces of macrophytes (\textit {Cymodocea nodosa} [Invaded] and \textit {Caulerpa cylindracea} [Invaded and Noninvaded]) and in the surrounding seawater. The proprotion of cyanobaterial sequences in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Taxonomic classification and relative contribution of the most abundant sequences within the \textit  {Bacteroidota} on the surfaces of macrophytes (\textit  {Cymodocea nodosa} [Invaded] and \textit  {Caulerpa cylindracea} [Invaded and Noninvaded]) and in the surrounding seawater. The proprotion of sequences classified as \textit  {Bacteroidota} in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{bactero}{{6}{25}{Taxonomic classification and relative contribution of the most abundant sequences within the \textit {Bacteroidota} on the surfaces of macrophytes (\textit {Cymodocea nodosa} [Invaded] and \textit {Caulerpa cylindracea} [Invaded and Noninvaded]) and in the surrounding seawater. The proprotion of sequences classified as \textit {Bacteroidota} in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative\relax }{figure.caption.19}{}}
\newlabel{fig:unnamed-chunk-6}{{6}{25}{Taxonomic classification and relative contribution of the most abundant sequences within the \textit {Bacteroidota} on the surfaces of macrophytes (\textit {Cymodocea nodosa} [Invaded] and \textit {Caulerpa cylindracea} [Invaded and Noninvaded]) and in the surrounding seawater. The proprotion of sequences classified as \textit {Bacteroidota} in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Taxonomic classification and relative contribution of the most abundant alphaproteobacterial sequences on the surfaces of macrophytes (\textit  {Cymodocea nodosa} [Invaded] and \textit  {Caulerpa cylindracea} [Invaded and Noninvaded]) and in the surrounding seawater. The proprotion of alphaproteobacterial sequences in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{alpha}{{7}{26}{Taxonomic classification and relative contribution of the most abundant alphaproteobacterial sequences on the surfaces of macrophytes (\textit {Cymodocea nodosa} [Invaded] and \textit {Caulerpa cylindracea} [Invaded and Noninvaded]) and in the surrounding seawater. The proprotion of alphaproteobacterial sequences in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative\relax }{figure.caption.20}{}}
\newlabel{fig:unnamed-chunk-7}{{7}{26}{Taxonomic classification and relative contribution of the most abundant alphaproteobacterial sequences on the surfaces of macrophytes (\textit {Cymodocea nodosa} [Invaded] and \textit {Caulerpa cylindracea} [Invaded and Noninvaded]) and in the surrounding seawater. The proprotion of alphaproteobacterial sequences in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Taxonomic classification and relative contribution of the most abundant gammaproteobacterial sequences on the surfaces of macrophytes (\textit  {Cymodocea nodosa} [Invaded] and \textit  {Caulerpa cylindracea} [Invaded and Noninvaded]) and in the surrounding seawater. The proprotion of gammaproteobacterial sequences in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{gamma}{{8}{27}{Taxonomic classification and relative contribution of the most abundant gammaproteobacterial sequences on the surfaces of macrophytes (\textit {Cymodocea nodosa} [Invaded] and \textit {Caulerpa cylindracea} [Invaded and Noninvaded]) and in the surrounding seawater. The proprotion of gammaproteobacterial sequences in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative\relax }{figure.caption.21}{}}
\newlabel{fig:unnamed-chunk-8}{{8}{27}{Taxonomic classification and relative contribution of the most abundant gammaproteobacterial sequences on the surfaces of macrophytes (\textit {Cymodocea nodosa} [Invaded] and \textit {Caulerpa cylindracea} [Invaded and Noninvaded]) and in the surrounding seawater. The proprotion of gammaproteobacterial sequences in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Taxonomic classification and relative contribution of the most abundant sequences within the \textit  {Desulfobacterota} on the surfaces of macrophytes (\textit  {Cymodocea nodosa} [Invaded] and \textit  {Caulerpa cylindracea} [Invaded and Noninvaded]) and in the surrounding seawater. The proprotion of sequences classified as \textit  {Desulfobacterota} in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative\relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{desulfo}{{9}{28}{Taxonomic classification and relative contribution of the most abundant sequences within the \textit {Desulfobacterota} on the surfaces of macrophytes (\textit {Cymodocea nodosa} [Invaded] and \textit {Caulerpa cylindracea} [Invaded and Noninvaded]) and in the surrounding seawater. The proprotion of sequences classified as \textit {Desulfobacterota} in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative\relax }{figure.caption.22}{}}
\newlabel{fig:unnamed-chunk-9}{{9}{28}{Taxonomic classification and relative contribution of the most abundant sequences within the \textit {Desulfobacterota} on the surfaces of macrophytes (\textit {Cymodocea nodosa} [Invaded] and \textit {Caulerpa cylindracea} [Invaded and Noninvaded]) and in the surrounding seawater. The proprotion of sequences classified as \textit {Desulfobacterota} in the total bacterial and archaeal community is given above the corresponding bar. NR -- No Relative\relax }{figure.caption.22}{}}
