\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Supplementary figures}{2}{section*.1}\protected@file@percent }
\newlabel{supplementary-figures}{{}{2}{Supplementary figures}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Rarefaction curves of bacterial and archaeal communities from the surfaces of the macrophytes \textit  {C. nodosa} (mixed settlement) and \textit  {C. cylindracea} (mixed and monospecific settlement) and in the ambient seawater.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rarefaction}{{S1}{2}{Rarefaction curves of bacterial and archaeal communities from the surfaces of the macrophytes \textit {C. nodosa} (mixed settlement) and \textit {C. cylindracea} (mixed and monospecific settlement) and in the ambient seawater.\relax }{figure.caption.2}{}}
\newlabel{fig:unnamed-chunk-1}{{S1}{2}{Rarefaction curves of bacterial and archaeal communities from the surfaces of the macrophytes \textit {C. nodosa} (mixed settlement) and \textit {C. cylindracea} (mixed and monospecific settlement) and in the ambient seawater.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Seasonal dynamics of observed number of OTUs, Chao1, ACE, exponential of the Shannon diversity index and Inverse Simpson index of bacterial and archaeal communities from the surfaces of the macrophytes \textit  {C. nodosa} (mixed settlement) and \textit  {C. cylindracea} (mixed and monospecific settlement) and in the ambient seawater.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{calculators}{{S2}{3}{Seasonal dynamics of observed number of OTUs, Chao1, ACE, exponential of the Shannon diversity index and Inverse Simpson index of bacterial and archaeal communities from the surfaces of the macrophytes \textit {C. nodosa} (mixed settlement) and \textit {C. cylindracea} (mixed and monospecific settlement) and in the ambient seawater.\relax }{figure.caption.3}{}}
\newlabel{fig:unnamed-chunk-2}{{S2}{3}{Seasonal dynamics of observed number of OTUs, Chao1, ACE, exponential of the Shannon diversity index and Inverse Simpson index of bacterial and archaeal communities from the surfaces of the macrophytes \textit {C. nodosa} (mixed settlement) and \textit {C. cylindracea} (mixed and monospecific settlement) and in the ambient seawater.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Relative contribution of chloroplast sequences on the surfaces of the macrophytes \textit  {C. nodosa} (mixed settlement) and \textit  {C. cylindracea} (mixed and monospecific settlement) and in the ambient seawater.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{chloroplast}{{S3}{4}{Relative contribution of chloroplast sequences on the surfaces of the macrophytes \textit {C. nodosa} (mixed settlement) and \textit {C. cylindracea} (mixed and monospecific settlement) and in the ambient seawater.\relax }{figure.caption.4}{}}
\newlabel{fig:unnamed-chunk-3}{{S3}{4}{Relative contribution of chloroplast sequences on the surfaces of the macrophytes \textit {C. nodosa} (mixed settlement) and \textit {C. cylindracea} (mixed and monospecific settlement) and in the ambient seawater.\relax }{figure.caption.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{66.0pt}\LT@entry 
    {5}{147.84595pt}\LT@entry 
    {5}{81.993pt}\LT@entry 
    {5}{42.50099pt}\LT@entry 
    {1}{77.28598pt}\LT@entry 
    {1}{60.42897pt}}
\@writefile{toc}{\contentsline {subsection}{Supplementary table}{5}{section*.5}\protected@file@percent }
\newlabel{supplementary-table}{{}{5}{Supplementary table}{section*.5}{}}
\newlabel{tab:nseq_notus}{{S1}{5}{Supplementary table}{table.1}{}}
\newlabel{nseq_notus}{{S1}{5}{Supplementary table}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Sample ID, community type, sampling date and season, no. of sequences and no. of OTUs of each sample. The number of sequences and OTUs was calculated after exclusion of sequences without known relatives (no relative sequences) and eukaryotic, chloroplast and mitochondrial sequences.\relax }}{5}{table.1}\protected@file@percent }
\newlabel{nseq_notus}{{S1}{6}{Supplementary table}{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{102.0pt}\LT@entry 
    {1}{102.0pt}\LT@entry 
    {5}{69.47398pt}\LT@entry 
    {5}{69.47398pt}\LT@entry 
    {1}{66.0pt}\LT@entry 
    {1}{66.0pt}}
\newlabel{tab:calculators}{{S2}{7}{Supplementary table}{table.2}{}}
\newlabel{calculators_community_type}{{S2}{7}{Supplementary table}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Richness estimators and diversity indices of each community type. Calculations were done after normalization to the minimum number of reads per sample.\relax }}{7}{table.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{66.0pt}\LT@entry 
    {5}{27.75pt}\LT@entry 
    {1}{20.51399pt}\LT@entry 
    {1}{47.34595pt}\LT@entry 
    {5}{267.05989pt}\LT@entry 
    {5}{44.72398pt}}
\newlabel{tab:calculator_statistics}{{S3}{8}{Supplementary table}{table.3}{}}
\newlabel{calculator_statistics}{{S3}{8}{Supplementary table}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Statistic of richness estimator and diversity index parameters for different community types. Parameters were tested by applying the Kruskal-Wallis \textit  {H} test followed by a pairwise comparison using the Mann-Whitney \textit  {U} test. Bonferroni correction was used to address the problem of multiple comparisons.\relax }}{8}{table.3}\protected@file@percent }
\newlabel{calculator_statistics}{{S3}{9}{Supplementary table}{table.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{84.0pt}\LT@entry 
    {1}{65.38799pt}\LT@entry 
    {1}{77.28598pt}\LT@entry 
    {5}{416.63986pt}}
\newlabel{tab:core_otus_taxonomy_table}{{S4}{10}{Supplementary table}{table.4}{}}
\newlabel{core_otus_taxonomy_table}{{S4}{10}{Supplementary table}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Taxonomic classification of OTUs present at every sampling date in the each community type. Only ten OTUs with the highest number of sequences after normalization to the minimum number of reads per sample are shown. NR -- No Relative (sequences without known relatives within the corresponding group)\relax }}{10}{table.4}\protected@file@percent }
\newlabel{core_otus_taxonomy_table}{{S4}{11}{Supplementary table}{table.4}{}}
\gdef \@abspage@last{11}
