\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Supplementary Figures}{2}{section*.1}\protected@file@percent }
\newlabel{supplementary-figures}{{}{2}{Supplementary Figures}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Rarefaction curves of bacterial and archaeal communities from the surfaces of macrophytes (\textit  {Cymodocea nodosa} [Invaded] and \textit  {Caulerpa cylindracea} [Invaded and Noninvaded]) and in the surrounding seawater.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rarefaction}{{S1}{2}{Rarefaction curves of bacterial and archaeal communities from the surfaces of macrophytes (\textit {Cymodocea nodosa} [Invaded] and \textit {Caulerpa cylindracea} [Invaded and Noninvaded]) and in the surrounding seawater.\relax }{figure.caption.2}{}}
\newlabel{fig:unnamed-chunk-1}{{S1}{2}{Rarefaction curves of bacterial and archaeal communities from the surfaces of macrophytes (\textit {Cymodocea nodosa} [Invaded] and \textit {Caulerpa cylindracea} [Invaded and Noninvaded]) and in the surrounding seawater.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Seasonal dynamics of observed number of OTUs, Chao1, ACE, exponential of the Shannon Diversity Index and Inverse Simpson Index of bacterial and archaeal communities from the surfaces of macrophytes (\textit  {Cymodocea nodosa} [Invaded] and \textit  {Caulerpa cylindracea} [Invaded and Noninvaded]) and in the surrounding seawater.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{calculators}{{S2}{3}{Seasonal dynamics of observed number of OTUs, Chao1, ACE, exponential of the Shannon Diversity Index and Inverse Simpson Index of bacterial and archaeal communities from the surfaces of macrophytes (\textit {Cymodocea nodosa} [Invaded] and \textit {Caulerpa cylindracea} [Invaded and Noninvaded]) and in the surrounding seawater.\relax }{figure.caption.3}{}}
\newlabel{fig:unnamed-chunk-2}{{S2}{3}{Seasonal dynamics of observed number of OTUs, Chao1, ACE, exponential of the Shannon Diversity Index and Inverse Simpson Index of bacterial and archaeal communities from the surfaces of macrophytes (\textit {Cymodocea nodosa} [Invaded] and \textit {Caulerpa cylindracea} [Invaded and Noninvaded]) and in the surrounding seawater.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Relative contribution of chloroplast sequences on the surfaces of macrophytes (\textit  {Cymodocea nodosa} [Invaded] and \textit  {Caulerpa cylindracea} [Invaded and Noninvaded]) and in the surrounding seawater.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{chloroplast}{{S3}{4}{Relative contribution of chloroplast sequences on the surfaces of macrophytes (\textit {Cymodocea nodosa} [Invaded] and \textit {Caulerpa cylindracea} [Invaded and Noninvaded]) and in the surrounding seawater.\relax }{figure.caption.4}{}}
\newlabel{fig:unnamed-chunk-3}{{S3}{4}{Relative contribution of chloroplast sequences on the surfaces of macrophytes (\textit {Cymodocea nodosa} [Invaded] and \textit {Caulerpa cylindracea} [Invaded and Noninvaded]) and in the surrounding seawater.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{Supplementary Table}{5}{section*.5}\protected@file@percent }
\newlabel{supplementary-table}{{}{5}{Supplementary Table}{section*.5}{}}
\newlabel{tab:nseq_notus}{{S1}{5}{Supplementary Table}{table.1}{}}
\newlabel{nseq_notus}{{S1}{5}{Supplementary Table}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Sample ID, Community Type, Sampling Date and Season, No. of Sequences and No. of OTUs of each sample.\relax }}{5}{table.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{66.0pt}\LT@entry 
    {7}{139.75409pt}\LT@entry 
    {5}{81.99254pt}\LT@entry 
    {5}{42.50066pt}\LT@entry 
    {1}{77.28532pt}\LT@entry 
    {1}{60.4287pt}}
\newlabel{nseq_notus}{{S1}{6}{Supplementary Table}{table.1}{}}
